# Hauptdomain - HTTP zu HTTPS Redirect
server {
    listen 80;
    server_name hmt-network.de www.hmt-network.de;
    
    return 301 https://$host$request_uri;
}

# Hauptdomain - HTTPS Server
server {
    listen 443 ssl;
    server_name hmt-network.de www.hmt-network.de;

    root /var/www/web/hmt-web/src;
    index index.html index.php;

    # SSL Konfiguration
    ssl_certificate /etc/letsencrypt/live/hmt-network.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hmt-network.de/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Redirects einbinden
    include /var/www/web/hmt-web/src/redirects.conf;

    # Haupt-Location
    location / {
        try_files $uri $uri.html $uri.php $uri/ =404;
    }

    # Error Pages
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}