# Shortlinks
location = /l/dc { return 301 https://discord.gg/W7gQqBmYvG; }
location = /dc { return 301 https://discord.gg/W7gQqBmYvG; }

# Techno
location = /l/techno-samstag { return 301 https://clan.hmt-network.de/go/events/thescape/evts/techno; }
location = /l/technologia { return 301 https://clan.hmt-network.de/go/events/thescape/evts/techno; }
location = /l/techno { return 301 https://clan.hmt-network.de/go/events/thescape/evts/techno; }