# Shortlinks
location = /l/dc { return 301 https://discord.gg/JQnBtXMbDe; }
location = /dc { return 301 https://discord.gg/JQnBtXMbDe; }
location = /l/github { return 301 https://github.com/GruneEule; }
location = /l/status { return 301 https://grueneeule.instatus.com; }
location = /status { return 301 https://grueneeule.instatus.com; }
location = /l/modrinth { return 301 https://modrinth.com/organization/gruneeule-studios; }

# Team
location = /team/apply { return 301 https://teams.galaxybot.app/application/1356197148810809484; }
location /team { rewrite ^/team/?(.*)$ https://teams.galaxybot.app/team/1356197148810809484/$1 permanent; }

# WhatsApp
location = /whatsapp { return 301 https://whatsapp.com/channel/0029Vb6fLaN9cDDjlauYNY3g; }
location = /whatsapp/de { return 301 https://whatsapp.com/channel/0029Vb6fLaN9cDDjlauYNY3g; }

# GitHub Redirects
location /github { rewrite ^/github/?(.*)$ https://github.com/GruneEule/$1 permanent; }
location ~ ^(/.+)/source$ {
    set $page_path $1;
    return 301 https://github.com/GruneEule/grueneeule-web/blob/production/src$page_path;
}

# Old Redirects
location = /git { return 302 https://grueneeule.de/github; } # optional fallback