# Shortlinks
location = /l/dc { return 301 https://discord.gg/W7gQqBmYvG; }
location = /dc { return 301 https://discord.gg/W7gQqBmYvG; }

# Techno
# /mc (ohne Slash am Ende)
location = /mc {
    return 301 https://clan.hmt-network.de/go/events/thescape/pub/;
}

# alles was mit /mc/ beginnt
location ^~ /mc/ {
    rewrite ^/mc/(.*)$ https://clan.hmt-network.de/go/events/thescape/pub/$1 permanent;
}
