# Shortlinks
location = /l/dc { return 301 https://discord.gg/W7gQqBmYvG; }
location = /dc { return 301 https://discord.gg/W7gQqBmYvG; }

# Techno
location = /techno-samstag { return 301 /techno; }
location = /technologia { return 301 /techno; }
location = /thescape { return 301 /techno; }